<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSI-VIT CCS '22</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }

        .parent {
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("https://user-images.githubusercontent.com/67223373/152278001-1b381ef4-d93f-407a-9e80-fe0bf26a94af.png");
            padding-bottom: 50px;
        }

        .center-rect {
            background-repeat: no-repeat;
            width: 600px;
            border: 2.5px #797979 solid;
            border-radius: 10px;
            align-items: center;
            padding: 3%;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 50px;
        }

        .txt {
            position: relative;
            color: white;
            padding: 0%;
            font-family: 'Roboto', sans-serif;
            width: 49ch;
            font-size: 1.2rem;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }

        .title-txt {
            position: relative;
            color: white;
            padding: 0%;
            font-family: 'Roboto', sans-serif;
            width: 49ch;
            font-size: 2.4rem;
            text-align: center;
            /* margin-left: 65%; */
            /* margin-right: 50%; */
            box-sizing: content-box;
            width: 100%;
        }

        .left-txt {
            position: relative;
            color: white;
            padding-left: 8%;
            padding-right: 2%;
            font-family: 'Roboto', sans-serif;
            font-size: 0.98rem;
            text-align: center;
            margin-top: 0px;
            margin-left: 25%;
            margin-right: 25%;
        }

        .reg-butt {
            width: 170px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            padding-bottom: 22px;
        }

        .logo {
            padding-top: 50px;
            width: 539px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 100%;
        }

        .riddler-link,
        .riddler-link:visited,
        .riddler-link:active {
            color: #DBF429;
        }

        .socials-link,
        .socials-link:visited,
        .riddler-link:active {
            color: white;
        }

        .social-icon {
            transform: translateY(2.5px);
            width: 1rem;
        }

        .label {
            width: 50%;
            margin-top: auto;
            margin-bottom: auto;
        }

        .csi-logo {
            width: 220px;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding-top: 50px;
        }

        @media screen and (max-width: 600px) {
            .center-rect {
                width: 80vw;
                padding: 7% 5%;
                border-radius: 25px;
                border-width: 1px;
            }

            .logo {
                width: 71.5vw;
                padding-top: 25px;
            }

            .txt {
                font-size: 2.8vw;
                width: 45ch;
            }

            .reg-butt {
                width: 24.2vw;
            }

            .left-txt {
                font-size: 2.8vw;
            }

            .title-txt {
                position: relative;
                color: white;
                padding: 0%;
                font-family: 'Roboto', sans-serif;
                width: 49ch;
                font-size: 1.1rem;
                text-align: center;
                box-sizing: content-box;
                width: 100%;
            }

            .social-icon {
                width: 0.6rem;
                transform: translateY(0.8px);
            }

            .csi-logo {
                width: 110px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="logo">
            <!-- <a href="https://riddler.csivit.com">
                <img src="https://i.imgur.com/0xgEZgK.png"> </a> -->
        </div>
        <div class="center-rect">
            <p class="title-txt">
                <b>We are recruiting!</b>
            </p>
            <p class="txt">
                The wait is finally over and the gates are now open!
                We at Computer Society of India - VIT are delighted to invite all the freshers to our Core Committee
                Selections 2022.
            </p>
            <p class="txt">
                CSI-VIT is a tech chapter that organizes a variety of events and workshops, both technical and
                non-technical, with the purpose of fostering a culture of innovation and creation.
            </p>
            <p class="txt">
                Grab the opportunity to be part of one of the most exciting tech chapters in VIT, and experience the
                dynamic and ever-growing CSI-VIT community.
            </p>
            <p class="txt">
                Apply now for CCS 2022 at <a href="https://ccs.csivit.com" class="ccs-link">https://ccs.csivit.com</a> !
            </p>
            </p>
            <div class="reg-butt" style="align-items: center;">
                <a href="https://ccs.csivit.com">
                    <img
                        src="https://user-images.githubusercontent.com/67223373/152278378-f7647d09-29c6-4800-85ce-fb655ea16568.png">
                </a> <br>
            </div>
            <p class="txt">
                To stay up to date with CCS updates and CSI, you can find us on our social media pages :
            <div style="padding-bottom: 30px;">
                <div style="">
                    <p class="left-txt">
                        <a href="https://www.instagram.com/csivitu" class="socials-link">
                            <img src="https://user-images.githubusercontent.com/67223373/152278954-6f9469a8-2450-4619-92e4-643620142921.png"
                                class="social-icon" alt="instagram">
                        </a>
                        <a href="https://twitter.com/csivitu/" class="socials-link">
                            <img src="https://user-images.githubusercontent.com/67223373/152279155-bc987828-709e-439a-be58-ae147d34ab22.png"
                                class="social-icon" alt="twitter">
                        </a>
                        <a href="https://www.linkedin.com/company/csivitu/" class="socials-link">
                            <img src="https://user-images.githubusercontent.com/67223373/152279258-b7b9f68b-164f-4fc2-be6a-59587716fc71.png"
                                class="social-icon" alt="linkedin">
                        </a>
                        <a href="https://www.facebook.com/csivitu" class="socials-link">
                            <img src="https://user-images.githubusercontent.com/67223373/152279300-8a47fc99-3a45-4ca0-afb3-0ac87d378a44.png"
                                class="social-icon" alt="facebook">
                        </a>
                    </p>
                </div>
                <!-- <div class="label" style="width: 35%; float: right; height:137.45px;">
                    <a href="https://linktr.ee/CSIVIT">
                        <img src="https://static.csivit.com/riddler-21/label.png"> </a>
                </div> -->
            </div>
        </div>
        <div class="csi-logo">
            <a href="https://csivit.com">
                <img src="https://i.imgur.com/tR6j32O.png"></a>
        </div>
    </div>
</body>

</html>